# spider

./: README.md  pom.xml
src/main/java/com/zhangchao/spider/bean/: Image.java
src/main/java/com/zhangchao/spider/util/: SpiderUtil.java
src/main/java/com/zhangchao/spider/web/: QueryServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: meizi.css
src/main/webapp/js/: meizi.js
